# homelibrary.services

./: .gitignore  HomeLibrary.Services.sln  README.md
HomeLibrary.Service/: AppConstants.cs  BusConfigurator.cs  HomeLibrary.Service.csproj  MassTransitConfigConstants.cs  Program.cs  StartupService.cs  appsettings.json
HomeLibrary.Service/Consumers/: BookCreatedEventConsumer.cs
