<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="NLog.Config" Version="4.6.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
      <PackageReference Include="Topshelf" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Library.Common.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>refs\Library.Common.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
